# TrashCollector

./: .gitignore  GarbageCollector.sln
GarbageCollector/: ControllersAttribute.cs  GarbageCollector.csproj  GoogleMapApiKeys.cs  Program.cs  Startup.cs  appsettings.json
GarbageCollector/ActionFilters/: GlobalRouting.cs
GarbageCollector/Areas/Identity/: IdentityHostingStartup.cs
GarbageCollector/Controllers/: ControllersAttribute.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  GoogleMapsController.cs  HomeController.cs
GarbageCollector/Data/: ApplicationDbContext.cs
GarbageCollector/Extra/: Extra.cs  IScheduling.cs  Scheduling.cs
GarbageCollector/Migrations/: 20210324184946_Initial.Designer.cs  20210324184946_Initial.cs  20210325093516_ChangedEmployeeModel.Designer.cs  20210325093516_ChangedEmployeeModel.cs  20210501110113_inital.Designer.cs  20210501110113_inital.cs  20210502001854_addedsomemodelsandcontrols.Designer.cs  20210502001854_addedsomemodelsandcontrols.cs  20210502002141_deletedsomepages.Designer.cs  20210502002141_deletedsomepages.cs  20210502052457_googlemap.Designer.cs  20210502052457_googlemap.cs  20210502062816_editforeignkey.Designer.cs  20210502062816_editforeignkey.cs  ApplicationDbContextModelSnapshot.cs
GarbageCollector/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  GoogleMap.cs  Payment.cs
GarbageCollector/Properties/: launchSettings.json
GarbageCollector/Services/: GoogleMapService.cs
GarbageCollector/Views/: _ViewImports.cshtml
GarbageCollector/Views/Employee/: Edit.cshtml  (+3 more)
(+50 files in other folders)
